{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spot-a-lyst",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "kv",
			"id": "ed4494715eff436c8839b4181fb6cb46"
		}
	],
	"browser": {
		"binding": "PUPPETEER"
	},
	"vars": {
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_aWRlYWwtY2F0ZmlzaC01NS5jbGVyay5hY2NvdW50cy5kZXYk",
		"NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL": "=/profile"
	}
	
}